INSERT INTO advisor(advisorid, fname, mname, lname, roomid )VALUES 
(1, 'Lord', 'Elfin', 'Voldemort', 'HUF202'),
(2, 'Albus', 'Granger', 'Dumbledore', 'GRY201'),
(3, 'Sirius', 'Malfoy', 'Black', 'GRY202'),
(4, 'Dolores', 'Severus', 'Umbridge', 'SLY201'),
(5, 'Moaning', 'Snape', 'Myrtle', 'RAV202')
;

INSERT INTO advisor_expertise(advisorid, expertise )VALUES 
(1, 'witchcraft'),
(1, 'mathematics'),
(2, 'computer'),
(2, 'bid gata'),
(3, 'finance'),
(3, 'accounting'),
(4, 'sport'),
(4, 'wood processing'),
(5, 'presentation'),
(5, 'public affair')
;

INSERT INTO building(Buildingid, name, addstreet, addcity, addstate, addzip )VALUES 
(1, 'Gryffindor', '111 Lion St', 'Bloomington', 'IN', '47405'),
(2, 'Hufflepuff', '222 Badger St', 'Bloomington', 'IN', '47405'),
(3, 'Ravenclaw', '333 Eagle Ave', 'Bloomington', 'IN', '47404'),
(4, 'Slytherin', '444 Serpent Dr', 'Bloomington', 'IN', '47404')
;

INSERT INTO course(coursenum, title, credit_hour, course_subject, departmentid )VALUES 
('EDUC-E 201', 'Multicultural Education', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 210', 'Learning in Social Context', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 300', 'Elementary Education for a Pluralistic Society', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 310', 'Legal/Ethical Issues', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 350', 'Personal and Professional Growth Groups', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 354', 'Teaching and Learning for All Young Children', 5, 'Elementary Education', 'EDUC'),
('EDUC-E 425', 'Senior Seminar in Teaching and Schooling', 5, 'Elementary Education', 'EDUC'),
('BUS-A 201', 'Introduction to Financial Accounting', 5, 'Business Accounting', 'BUS'),
('BUS-A 202', 'Introduction to Managerial Accounting', 5, 'Business Accounting', 'BUS'),
('BUS-A 311', 'Intermediate Accounting', 5, 'Business Accounting', 'BUS'),
('BUS-A 324', 'Cost Management', 5, 'Business Accounting', 'BUS'),
('BUS-A 327', 'Tax Analysis', 5, 'Business Accounting', 'BUS'),
('BUS-A 329', 'Taxes and Decision Making', 5, 'Business Accounting', 'BUS'),
('BUS-A 424', 'Auditing and Assurance Services', 5, 'Business Accounting', 'BUS'),
('BUS-A 440', 'Applied Professional and Empirical Research in Accounting', 5, 'Business Accounting', 'BUS'),
('SPEA-V 220', 'Law and Public Affairs', 5, 'Public Affairs', 'SPEA'),
('SPEA-V 221 ', 'Nonprofit and Voluntary Sector', 5, 'Public Affairs', 'SPEA'),
('SPEA-K 300', 'Statistical Techniques', 5, 'Public Affairs', 'SPEA'),
('SPEA-V 340', 'Urban Government Administration', 5, 'Public Affairs', 'SPEA'),
('SPEA-V 348', 'Management Science', 5, 'Public Affairs', 'SPEA'),
('SPEA-V 435', 'Negotiation and Alternative Dispute Resolution', 5, 'Public Affairs', 'SPEA'),
('SPEA-V 437', 'Public Transportation', 5, 'Public Affairs', 'SPEA'),
('INFO-I 210', 'Information Infrastructure', 5, 'Informatics', 'INFO'),
('INFO-I 202', 'Social Informatics', 5, 'Informatics', 'INFO'),
('INFO-I 300', 'HCI/Interaction Design', 5, 'Informatics', 'INFO'),
('INFO-I 308', 'Information Representation', 5, 'Informatics', 'INFO'),
('INFO-I 303', 'Organizational Informatics', 5, 'Informatics', 'INFO'),
('INFO-I 310', 'Multimedia Arts and Technology', 5, 'Informatics', 'INFO'),
('INFO-I 423', 'Big Data Applications and Analytics', 5, 'Informatics', 'INFO'),
('INFO-I 453', 'Computer and Information Ethics', 5, 'Informatics', 'INFO')
;

INSERT INTO course_prereq(coursenum, prereqnum )VALUES 
('EDUC-E 300', 'EDUC-E 201'),
('EDUC-E 350', 'EDUC-E 300'),
('BUS-A 311', 'BUS-A 201'),
('SPEA-K 300', 'SPEA-V 220'),
('SPEA-V 348', 'SPEA-V 221'),
('INFO-I 308', 'INFO-I 210'),
('INFO-I 300', 'INFO-I 202')
;

INSERT INTO department(departmentid, name, school, facultyid )VALUES 
('INFO', 'Informatics', 'School of Informatics', 1),
('BUS', 'Business', 'School of Business', 3),
('SPEA', 'Environmental', 'School of Environmental', 5),
('EDUC', 'Education', 'School of Education', 15)
;

INSERT INTO faculty(facultyid, rank, hire_date, fname, mname, lname, phone, roomid )VALUES 
(1, '', '2004-07-28', 'Thatch', 'PCXX NEUTRAL GEL COOL PEPPERMINT', 'Duny', '(600)779-9805', 'GRY201'),
(2, '', '2002-10-19', 'Glynis', 'Alprazolam', 'Gibbons', '(653)855-0057', 'GRY201'),
(3, '', '1992-02-12', 'Horatio', 'BUDEPRION', 'Ovett', '(651)674-0045', 'GRY201'),
(4, '', '2011-05-14', 'Gale', 'Colocynthis Homaccord', 'Rowden', '(649)666-8617', 'GRY201'),
(5, '', '1990-03-08', 'Randee', 'Bio-B Kids', 'Broseke', '(855)414-6307', 'HUF201'),
(6, '', '2001-11-14', 'Vinny', 'Aminophylline', 'Faier', '(274)532-6073', 'HUF201'),
(7, '', '1991-06-06', 'Sherrie', 'careone nicotine polacrilex', 'Betho', '(145)873-0564', 'HUF201'),
(8, '', '2009-04-09', 'Jens', 'Carbinoxamine Maleate', 'Renny', '(601)668-7665', 'HUF201'),
(9, '', '2004-05-24', 'Ruth', 'Premier Value', 'Shimmans', '(399)267-8655', 'RAV201'),
(10, '', '1993-02-17', 'Lorne', '"Rugby Nicotine Polacrilex Gum, Mint Flavor"', 'Hrishchenko', '(903)374-3556', 'RAV201'),
(11, '', '2009-10-07', 'Esma', 'Walgreens', 'Maris', '(319)291-8979', 'RAV201'),
(12, '', '2001-05-03', 'Emera', 'MULTI VITAMIN INFUSION', 'Callingham', '(720)904-1263', 'RAV201'),
(13, '', '2013-10-24', 'Obed', 'Natures Antibac Orange Vanilla', 'Lochead', '(782)451-4842', 'SLY201'),
(14, '', '2013-09-04', 'Artemis', 'Cephalexin', 'Wigfield', '(971)102-8093', 'SLY201'),
(15, '', '2013-01-01', 'Paulo', 'Cyclophosphamide', 'Budibent', '(904)134-9317', 'SLY201')
;

INSERT INTO faculty_department(facultyid, departmentid )VALUES 
(1, 'INFO'),
(2, 'INFO'),
(3, 'INFO'),
(4, 'SPEA'),
(5, 'SPEA'),
(6, 'SPEA'),
(7, 'SPEA'),
(8, 'BUS'),
(9, 'BUS'),
(10, 'BUS'),
(11, 'BUS'),
(12, 'EDUC'),
(13, 'EDUC'),
(14, 'EDUC'),
(15, 'EDUC')
;

INSERT INTO gradebook(studentid, sectionid, grade )VALUES 
(1, 2202, 'B+'),
(1, 2201, 'A-'),
(1, 2207, 'A'),
(1, 2208, 'B'),
(1, 2211, 'A-'),
(1, 2212, 'D'),
(2, 4401, 'A-'),
(2, 4403, 'A-'),
(2, 4405, 'A'),
(2, 4406, 'F'),
(3, 3301, 'B+'),
(3, 3302, 'D'),
(3, 3310, 'A-'),
(3, 3312, 'D'),
(3, 3306, 'D'),
(4, 1101, 'C+'),
(4, 1103, 'C+'),
(4, 1108, 'A-'),
(4, 1110, 'A'),
(4, 1112, 'C'),
(4, 1113, 'C'),
(5, 4403, 'D'),
(5, 4407, 'C'),
(6, 3307, 'A-'),
(6, 3301, 'C+'),
(6, 3302, 'B+'),
(7, 1103, 'B+'),
(7, 1104, 'B'),
(7, 1105, 'C-'),
(7, 1106, 'B+'),
(8, 3303, 'B-'),
(8, 3304, 'B'),
(9, 1109, 'C'),
(9, 1111, 'B+'),
(10, 4408, 'C+'),
(10, 4406, 'B-'),
(10, 4409, 'B'),
(11, 1102, 'F'),
(12, 2202, 'B-'),
(12, 2201, 'C+'),
(12, 2203, 'A'),
(12, 2204, 'B-'),
(12, 2205, 'B'),
(13, 2210, 'A'),
(14, 3312, 'B+'),
(15, 1109, 'A-'),
(15, 1107, 'B+'),
(15, 1108, 'A'),
(15, 1111, 'B'),
(15, 1113, 'B-'),
(15, 1106, 'A'),
(16, 3309, 'B+'),
(16, 3312, 'A-'),
(16, 3311, 'A'),
(17, 4401, 'C+'),
(17, 4402, 'B-'),
(17, 4403, 'B'),
(18, 2209, 'F'),
(18, 2210, 'C-'),
(18, 2211, 'A'),
(18, 2208, 'C'),
(19, 4408, 'B-'),
(20, 3301, 'B+'),
(20, 3302, 'A'),
(20, 3310, 'B'),
(20, 3312, 'C+'),
(20, 3306, 'B'),
(20, 3307, 'D')
;

INSERT INTO major(majorid, title, credits_req, departmentid )VALUES 
(1, 'Accounting', 15, 'BUS'),
(2, 'Informatics', 15, 'INFO'),
(3, 'Public Affairs', 15, 'SPEA'),
(4, 'Education', 15, 'EDUC')
;

INSERT INTO room(roomid, capacity, type, buildingid )VALUES 
('GRY001', 20, 'Classroom', 1),
('GRY002', 20, 'Computer Lab', 1),
('GRY003', 40, 'Lecture Hall', 1),
('GRY101', 20, 'Classroom', 1),
('GRY102', 20, 'Classroom', 1),
('GRY103', 20, 'Classroom', 1),
('GRY201', 5, 'Office', 1),
('GRY202', 1, 'Office', 1),
('HUF001', 20, 'Classroom', 2),
('HUF002', 20, 'Computer Lab', 2),
('HUF003', 40, 'Lecture Hall', 2),
('HUF101', 20, 'Classroom', 2),
('HUF102', 20, 'Classroom', 2),
('HUF103', 20, 'Classroom', 2),
('HUF201', 5, 'Office', 2),
('HUF202', 1, 'Office', 2),
('RAV001', 20, 'Classroom', 3),
('RAV002', 20, 'Science Lab', 3),
('RAV003', 40, 'Lecture Hall', 3),
('RAV101', 20, 'Classroom', 3),
('RAV102', 20, 'Classroom', 3),
('RAV103', 20, 'Classroom', 3),
('RAV201', 5, 'Office', 3),
('RAV202', 1, 'Office', 3),
('SLY001', 20, 'Classroom', 4),
('SLY002', 20, 'Science Lab', 4),
('SLY003', 40, 'Lecture Hall', 4),
('SLY101', 20, 'Classroom', 4),
('SLY102', 20, 'Classroom', 4),
('SLY103', 20, 'Classroom', 4),
('SLY201', 5, 'Office', 4),
('SLY202', 1, 'Office', 4)
;

INSERT INTO room_feature(roomid, feature )VALUES 
('GRY002', 'high tech computer'),
('HUF002', 'high tech computer'),
('RAV002', '3D printer'),
('SLY002', 'flying monitor'),
('GRY003', 'dual projector'),
('HUF003', 'wireless projection'),
('RAV003', 'dual projector'),
('SLY003', 'wireless projection')
;

INSERT INTO schedule(sectionid, facultyid, semestercode, roomid )VALUES 
(1101, 11, 'SP16', 'GRY001'),
(1102, 11, 'SP16', 'GRY002'),
(1103, 9, 'SP16', 'GRY003'),
(1104, 10, 'SP16', 'GRY101'),
(1105, 9, 'SP16', 'GRY102'),
(1106, 10, 'SP16', 'GRY103'),
(1107, 11, 'SP16', 'GRY001'),
(1108, 10, 'SP16', 'GRY002'),
(1109, 8, 'SP16', 'GRY003'),
(1110, 8, 'SP16', 'GRY101'),
(1111, 9, 'SP16', 'GRY102'),
(1112, 11, 'SP16', 'GRY103'),
(1113, 11, 'SP16', 'GRY001'),
(2201, 1, 'SP16', 'HUF001'),
(2202, 1, 'SP16', 'HUF002'),
(2203, 1, 'SP16', 'HUF003'),
(2204, 1, 'SP16', 'HUF101'),
(2205, 2, 'SP16', 'HUF102'),
(2206, 2, 'SP16', 'HUF103'),
(2207, 1, 'SP16', 'HUF001'),
(2208, 3, 'SP16', 'HUF002'),
(2209, 2, 'SP16', 'HUF003'),
(2210, 2, 'SP16', 'HUF101'),
(2211, 3, 'SP16', 'HUF102'),
(2212, 3, 'SP16', 'HUF103'),
(2213, 1, 'SP16', 'HUF001'),
(3301, 6, 'SP16', 'RAV001'),
(3302, 5, 'SP16', 'RAV002'),
(3303, 4, 'SP16', 'RAV003'),
(3304, 7, 'SP16', 'RAV101'),
(3305, 4, 'SP16', 'RAV102'),
(3306, 7, 'SP16', 'RAV103'),
(3307, 5, 'SP16', 'RAV001'),
(3308, 5, 'SP16', 'RAV002'),
(3309, 6, 'SP16', 'RAV003'),
(3310, 5, 'SP16', 'RAV101'),
(3311, 6, 'SP16', 'RAV102'),
(3312, 5, 'SP16', 'RAV103'),
(4401, 12, 'SP16', 'SLY001'),
(4402, 13, 'SP16', 'SLY002'),
(4403, 12, 'SP16', 'SLY003'),
(4404, 15, 'SP16', 'SLY101'),
(4405, 14, 'SP16', 'SLY102'),
(4406, 12, 'SP16', 'SLY103'),
(4407, 12, 'SP16', 'SLY001'),
(4408, 15, 'SP16', 'SLY002'),
(4409, 15, 'SP16', 'SLY003'),
(4410, 15, 'SP16', 'SLY101'),
(4411, 15, 'SP16', 'SLY102'),
(1101, 8, 'SU16', 'GRY001'),
(1102, 8, 'SU16', 'GRY002'),
(1103, 10, 'SU16', 'GRY003'),
(1104, 11, 'SU16', 'GRY101'),
(1105, 11, 'SU16', 'GRY102'),
(1106, 8, 'SU16', 'GRY103'),
(1107, 9, 'SU16', 'GRY001'),
(1108, 11, 'SU16', 'GRY002'),
(1109, 9, 'SU16', 'GRY003'),
(1110, 8, 'SU16', 'GRY101'),
(1111, 11, 'SU16', 'GRY102'),
(1112, 8, 'SU16', 'GRY103'),
(1113, 8, 'SU16', 'GRY001'),
(2201, 1, 'SU16', 'HUF001'),
(2202, 3, 'SU16', 'HUF002'),
(2203, 1, 'SU16', 'HUF003'),
(2204, 2, 'SU16', 'HUF101'),
(2205, 1, 'SU16', 'HUF102'),
(2206, 2, 'SU16', 'HUF103'),
(2207, 3, 'SU16', 'HUF001'),
(2208, 1, 'SU16', 'HUF002'),
(2209, 1, 'SU16', 'HUF003'),
(2210, 2, 'SU16', 'HUF101'),
(2211, 3, 'SU16', 'HUF102'),
(2212, 2, 'SU16', 'HUF103'),
(2213, 2, 'SU16', 'HUF001'),
(3301, 6, 'SU16', 'RAV001'),
(3302, 5, 'SU16', 'RAV002'),
(3303, 4, 'SU16', 'RAV003'),
(3304, 5, 'SU16', 'RAV101'),
(3305, 7, 'SU16', 'RAV102'),
(3306, 7, 'SU16', 'RAV103'),
(3307, 5, 'SU16', 'RAV001'),
(3308, 7, 'SU16', 'RAV002'),
(3309, 7, 'SU16', 'RAV003'),
(3310, 5, 'SU16', 'RAV101'),
(3311, 5, 'SU16', 'RAV102'),
(3312, 4, 'SU16', 'RAV103'),
(4401, 13, 'SU16', 'SLY001'),
(4402, 12, 'SU16', 'SLY002'),
(4403, 13, 'SU16', 'SLY003'),
(4404, 15, 'SU16', 'SLY101'),
(4405, 12, 'SU16', 'SLY102'),
(4406, 13, 'SU16', 'SLY103'),
(4407, 12, 'SU16', 'SLY001'),
(4408, 14, 'SU16', 'SLY002'),
(4409, 14, 'SU16', 'SLY003'),
(4410, 12, 'SU16', 'SLY101'),
(4411, 13, 'SU16', 'SLY102'),
(1101, 9, 'FA16', 'GRY001'),
(1102, 11, 'FA16', 'GRY002'),
(1103, 8, 'FA16', 'GRY003'),
(1104, 8, 'FA16', 'GRY101'),
(1105, 11, 'FA16', 'GRY102'),
(1106, 9, 'FA16', 'GRY103'),
(1107, 10, 'FA16', 'GRY001'),
(1108, 9, 'FA16', 'GRY002'),
(1109, 10, 'FA16', 'GRY003'),
(1110, 11, 'FA16', 'GRY101'),
(1111, 8, 'FA16', 'GRY102'),
(1112, 11, 'FA16', 'GRY103'),
(1113, 10, 'FA16', 'GRY001'),
(2201, 2, 'FA16', 'HUF001'),
(2202, 1, 'FA16', 'HUF002'),
(2203, 2, 'FA16', 'HUF003'),
(2204, 3, 'FA16', 'HUF101'),
(2205, 3, 'FA16', 'HUF102'),
(2206, 1, 'FA16', 'HUF103'),
(2207, 1, 'FA16', 'HUF001'),
(2208, 1, 'FA16', 'HUF002'),
(2209, 1, 'FA16', 'HUF003'),
(2210, 2, 'FA16', 'HUF101'),
(2211, 1, 'FA16', 'HUF102'),
(2212, 1, 'FA16', 'HUF103'),
(2213, 3, 'FA16', 'HUF001'),
(3301, 6, 'FA16', 'RAV001'),
(3302, 5, 'FA16', 'RAV002'),
(3303, 7, 'FA16', 'RAV003'),
(3304, 5, 'FA16', 'RAV101'),
(3305, 7, 'FA16', 'RAV102'),
(3306, 6, 'FA16', 'RAV103'),
(3307, 6, 'FA16', 'RAV001'),
(3308, 7, 'FA16', 'RAV002'),
(3309, 6, 'FA16', 'RAV003'),
(3310, 7, 'FA16', 'RAV101'),
(3311, 6, 'FA16', 'RAV102'),
(3312, 5, 'FA16', 'RAV103'),
(4401, 13, 'FA16', 'SLY001'),
(4402, 15, 'FA16', 'SLY002'),
(4403, 15, 'FA16', 'SLY003'),
(4404, 15, 'FA16', 'SLY101'),
(4405, 14, 'FA16', 'SLY102'),
(4406, 12, 'FA16', 'SLY103'),
(4407, 15, 'FA16', 'SLY001'),
(4408, 14, 'FA16', 'SLY002'),
(4409, 13, 'FA16', 'SLY003'),
(4410, 15, 'FA16', 'SLY101'),
(4411, 14, 'FA16', 'SLY102'),
(1101, 10, 'SP17', 'GRY001'),
(1102, 8, 'SP17', 'GRY002'),
(1103, 8, 'SP17', 'GRY003'),
(1104, 9, 'SP17', 'GRY101'),
(1105, 9, 'SP17', 'GRY102'),
(1106, 8, 'SP17', 'GRY103'),
(1107, 11, 'SP17', 'GRY001'),
(1108, 10, 'SP17', 'GRY002'),
(1109, 9, 'SP17', 'GRY003'),
(1110, 8, 'SP17', 'GRY101'),
(1111, 10, 'SP17', 'GRY102'),
(1112, 10, 'SP17', 'GRY103'),
(1113, 11, 'SP17', 'GRY001'),
(2201, 2, 'SP17', 'HUF001'),
(2202, 2, 'SP17', 'HUF002'),
(2203, 3, 'SP17', 'HUF003'),
(2204, 3, 'SP17', 'HUF101'),
(2205, 1, 'SP17', 'HUF102'),
(2206, 3, 'SP17', 'HUF103'),
(2207, 2, 'SP17', 'HUF001'),
(2208, 2, 'SP17', 'HUF002'),
(2209, 3, 'SP17', 'HUF003'),
(2210, 1, 'SP17', 'HUF101'),
(2211, 3, 'SP17', 'HUF102'),
(2212, 2, 'SP17', 'HUF103'),
(2213, 2, 'SP17', 'HUF001'),
(3301, 7, 'SP17', 'RAV001'),
(3302, 5, 'SP17', 'RAV002'),
(3303, 7, 'SP17', 'RAV003'),
(3304, 5, 'SP17', 'RAV101'),
(3305, 6, 'SP17', 'RAV102'),
(3306, 4, 'SP17', 'RAV103'),
(3307, 4, 'SP17', 'RAV001'),
(3308, 7, 'SP17', 'RAV002'),
(3309, 4, 'SP17', 'RAV003'),
(3310, 6, 'SP17', 'RAV101'),
(3311, 4, 'SP17', 'RAV102'),
(3312, 4, 'SP17', 'RAV103'),
(4401, 12, 'SP17', 'SLY001'),
(4402, 15, 'SP17', 'SLY002'),
(4403, 13, 'SP17', 'SLY003'),
(4404, 13, 'SP17', 'SLY101'),
(4405, 14, 'SP17', 'SLY102'),
(4406, 15, 'SP17', 'SLY103'),
(4407, 14, 'SP17', 'SLY001'),
(4408, 15, 'SP17', 'SLY002'),
(4409, 15, 'SP17', 'SLY003'),
(4410, 14, 'SP17', 'SLY101'),
(4411, 15, 'SP17', 'SLY102')
;

INSERT INTO semester(semestercode, startdate, enddate, title )VALUES 
('SP16', '2016-01-05', '2016-05-01', 'Spring 16'),
('SU16', '2016-05-10', '2016-06-30', 'Summer 16'),
('FA16', '2016-08-01', '2016-12-06', 'Fall 16'),
('SP17', '2017-01-05', '2017-05-01', 'Spring 17')
;

INSERT INTO student(studentid, fname, mname, lname, addstreet, addcity, addstate, addzip )VALUES 
(1, 'Karole', 'Sher', 'Biermatowicz', '8 Stuart Alley', 'Bloomington', 'IN', '47403'),
(2, 'Danella', 'Vern', 'Kerner', '943 Crescent Oaks Point', 'Bloomington', 'IN', '47404'),
(3, 'Onfroi', 'Chane', 'Ardron', '58 Manley Drive', 'Bloomington', 'IN', '47405'),
(4, 'Wandis', 'Bear', "O''Moylan", '9738 Brown Terrace', 'Bloomington', 'IN', '47404'),
(5, 'Humbert', 'Kailey', 'Silbermann', '97248 Del Sol Drive', 'Bloomington', 'IN', '47405'),
(6, 'Annabal', 'Dusty', 'Stowgill', '6522 Holy Cross Crossing', 'Bloomington', 'IN', '47404'),
(7, 'Ilise', 'Brita', 'Lanceter', '083 Manitowish Crossing', 'Bloomington', 'IN', '47403'),
(8, 'Stavro', 'Northrup', 'Zima', '9830 Schlimgen Place', 'Bloomington', 'IN', '47405'),
(9, 'Cooper', 'Lamont', 'Regi', '5 Granby Park', 'Bloomington', 'IN', '47404'),
(10, 'Jarret', 'Henri', 'Rasher', '5736 Havey Alley', 'Bloomington', 'IN', '47405'),
(11, 'Wendeline', 'Cassandre', 'Goold', '67 Mandrake Lane', 'Bloomington', 'IN', '47403'),
(12, 'Lyndy', 'Madella', 'Keri', '4817 Londonderry Pass', 'Bloomington', 'IN', '47403'),
(13, 'Gale', 'Wye', 'Ramme', '46 Bowman Parkway', 'Bloomington', 'IN', '47405'),
(14, 'Jacquetta', 'Gery', 'Huske', '1456 Shasta Drive', 'Bloomington', 'IN', '47403'),
(15, 'Barnie', 'Skippy', 'Guyet', '53 Atwood Avenue', 'Bloomington', 'IN', '47404'),
(16, 'Gamaliel', 'Kynthia', 'Waudby', '78405 Sundown Way', 'Bloomington', 'IN', '47405'),
(17, 'Trescha', 'Claudie', 'Mardee', '7503 Talisman Court', 'Bloomington', 'IN', '47405'),
(18, 'Gerladina', 'Idell', 'McCarney', '3845 Texas Pass', 'Bloomington', 'IN', '47404'),
(19, 'Munmro', 'Amandie', 'Hardware', '54033 Pine View Crossing', 'Bloomington', 'IN', '47403'),
(20, 'Nonna', 'Xenia', 'Barwis', '4163 Carioca Hill', 'Bloomington', 'IN', '47405')
;

INSERT INTO student_advisor(studentid, advisorid )VALUES 
(1, 2),
(2, 1),
(3, 5),
(4, 1),
(5, 3),
(6, 3),
(7, 1),
(8, 1),
(9, 2),
(10, 5),
(11, 5),
(12, 3),
(13, 5),
(14, 1),
(15, 1),
(16, 4),
(17, 4),
(18, 3),
(19, 1),
(20, 4)
;

INSERT INTO student_email(studentid, email, type )VALUES 
(2, 'mlampart0@tiny.cc', 'primary'),
(3, 'ladamik1@squarespace.com', 'primary'),
(4, 'lkenwood2@friendfeed.com', 'primary'),
(5, 'efennelly3@addtoany.com', 'primary'),
(6, 'rfry4@51.la', 'primary'),
(7, 'gkeysel5@infoseek.co.jp', 'primary'),
(8, 'cwateridge6@hp.com', 'primary'),
(9, 'cwindows7@pcworld.com', 'primary'),
(10, 'jjent8@ihg.com', 'primary'),
(11, 'lbeau9@themeforest.net', 'primary'),
(12, 'mcliffortha@g.co', 'primary'),
(13, 'khoxeyb@umich.edu', 'primary'),
(14, 'jhardinghamc@howstuffworks.com', 'primary'),
(15, 'gsanbroked@joomla.org', 'primary'),
(16, 'kheersmae@is.gd', 'primary'),
(17, 'bhailwoodf@illinois.edu', 'primary'),
(18, 'skeransg@parallels.com', 'primary'),
(19, 'scherrisonh@nature.com', 'primary'),
(20, 'wmckanei@gnu.org', 'primary'),
(1, 'kwoodallj@cpanel.net', 'primary'),
(1, 'mgarett0@4shared.com', 'secondary'),
(2, 'mthorntondewhirst1@zdnet.com', 'secondary'),
(3, 'gpobjoy2@tripod.com', 'secondary'),
(4, 'mslym3@weebly.com', 'secondary'),
(5, 'bbackhouse4@bloomberg.com', 'secondary'),
(6, 'tkeynd5@google.ru', 'secondary'),
(7, 'hditter6@purevolume.com', 'secondary'),
(8, 'ckarpenya7@hibu.com', 'secondary'),
(9, 'ddibiaggi8@japanpost.jp', 'secondary'),
(10, 'dmacardle9@bloglovin.com', 'secondary'),
(11, 'tamericia@technorati.com', 'secondary'),
(12, 'agammadeb@noaa.gov', 'secondary'),
(13, 'candreuc@mlb.com', 'secondary'),
(14, 'dbarkusd@adobe.com', 'secondary'),
(15, 'jwarmishame@ucla.edu', 'secondary'),
(16, 'ckilbornf@cyberchimps.com', 'secondary'),
(17, 'tlesarrg@redcross.org', 'secondary'),
(18, 'khexterh@flickr.com', 'secondary'),
(19, 'dygoui@oaic.gov.au', 'secondary'),
(20, 'kscuttj@auda.org.au', 'secondary')
;

INSERT INTO student_parent(studentid, fname, lname, phone )VALUES 
(1, 'Carey', 'Phylys', '62-(500)994-4003'),
(2, 'Evangeline', 'Lindsay', '352-(576)452-4776'),
(3, 'Conrado', 'Hetty', '62-(376)351-6051'),
(4, 'Alastair', 'Zandra', '62-(436)285-1360'),
(5, 'Tremayne', 'Francisca', '86-(652)506-8501'),
(6, 'Zebedee', 'Danie', '34-(391)658-5806'),
(7, 'Lacy', 'Lynea', '86-(237)211-6969'),
(8, 'Helyn', 'Keely', '381-(779)926-1867'),
(9, 'Claudell', 'Elvina', '98-(743)198-1072'),
(10, 'Idette', 'Morry', '46-(482)515-4215'),
(11, 'Engracia', 'Karlens', '86-(116)601-2196'),
(12, 'Tammie', 'Zebulon', '86-(224)817-3646'),
(13, 'Alix', 'Sela', '81-(355)492-7539'),
(14, 'Adriano', 'Lin', '63-(928)805-8290'),
(15, 'Kingsly', 'Sher', '235-(106)290-8327'),
(16, 'Essie', 'Hyman', '63-(767)578-9988'),
(17, 'Thornie', 'Annecorinne', '86-(945)233-8602'),
(18, 'Kean', 'Catrina', '967-(177)833-7680'),
(19, 'Klement', 'Rollin', '996-(138)637-7903'),
(20, 'Andros', 'Kriste', '33-(752)559-3777')
;

INSERT INTO student_phone(studentid, phone, type )VALUES 
(1, '62-(878)630-5309', 'home'),
(2, '51-(322)463-9291', 'home'),
(3, '84-(107)256-4517', 'home'),
(4, '30-(914)466-9603', 'home'),
(5, '86-(696)844-9577', 'home'),
(6, '86-(916)406-6173', 'home'),
(7, '86-(541)647-7017', 'home'),
(8, '81-(902)511-0223', 'home'),
(9, '62-(620)415-7844', 'home'),
(10, '63-(215)634-3477', 'home'),
(11, '505-(733)632-0637', 'home'),
(12, '57-(163)395-3103', 'home'),
(13, '234-(947)241-0195', 'home'),
(14, '503-(397)486-9672', 'home'),
(15, '420-(638)348-5798', 'home'),
(16, '244-(193)796-2439', 'home'),
(17, '33-(938)692-8954', 'home'),
(18, '63-(491)182-1378', 'home'),
(19, '48-(360)351-8985', 'home'),
(20, '420-(279)625-1744', 'home'),
(1, '55-(969)452-7269', 'mobile'),
(2, '48-(573)353-0476', 'mobile'),
(3, '62-(990)595-7854', 'mobile'),
(4, '86-(542)539-7020', 'mobile'),
(5, '33-(501)933-8784', 'mobile'),
(6, '351-(655)800-5311', 'mobile'),
(7, '33-(491)768-7433', 'mobile'),
(8, '30-(917)320-1365', 'mobile'),
(9, '62-(845)978-4531', 'mobile'),
(10, '229-(221)765-5269', 'mobile'),
(11, '30-(561)660-5911', 'mobile'),
(12, '57-(705)909-6173', 'mobile'),
(13, '62-(995)457-9253', 'mobile'),
(14, '7-(706)837-4231', 'mobile'),
(15, '356-(382)681-9701', 'mobile'),
(16, '7-(469)444-8905', 'mobile'),
(17, '7-(667)787-4235', 'mobile'),
(18, '55-(216)342-6984', 'mobile'),
(19, '62-(520)155-1156', 'mobile'),
(20, '66-(501)532-7159', 'mobile')
;

INSERT INTO student_major(studentid, majorid )VALUES 
(1, 2),
(2, 4),
(3, 3),
(4, 1),
(5, 4),
(6, 3),
(7, 1),
(8, 3),
(9, 1),
(10, 4),
(11, 1),
(12, 2),
(13, 2),
(14, 3),
(15, 1),
(16, 3),
(17, 4),
(18, 2),
(19, 4),
(20, 3)
;

INSERT INTO faculty(facultyid, rank, hire_date, fname, mname, lname, phone, roomid )VALUES 
(1, '', '2004-07-28', 'Thatch', 'PCXX NEUTRAL GEL COOL PEPPERMINT', 'Duny', '(600)779-9805', 'GRY201'),
(2, '', '2002-10-19', 'Glynis', 'Alprazolam', 'Gibbons', '(653)855-0057', 'GRY201'),
(3, '', '1992-02-12', 'Horatio', 'BUDEPRION', 'Ovett', '(651)674-0045', 'GRY201'),
(4, '', '2011-05-14', 'Gale', 'Colocynthis Homaccord', 'Rowden', '(649)666-8617', 'GRY201'),
(5, '', '1990-03-08', 'Randee', 'Bio-B Kids', 'Broseke', '(855)414-6307', 'HUF201'),
(6, '', '2001-11-14', 'Vinny', 'Aminophylline', 'Faier', '(274)532-6073', 'HUF201'),
(7, '', '1991-06-06', 'Sherrie', 'careone nicotine polacrilex', 'Betho', '(145)873-0564', 'HUF201'),
(8, '', '2009-04-09', 'Jens', 'Carbinoxamine Maleate', 'Renny', '(601)668-7665', 'HUF201'),
(9, '', '2004-05-24', 'Ruth', 'Premier Value', 'Shimmans', '(399)267-8655', 'RAV201'),
(10, '', '1993-02-17', 'Lorne', '"Rugby Nicotine Polacrilex Gum, Mint Flavor"', 'Hrishchenko', '(903)374-3556', 'RAV201'),
(11, '', '2009-10-07', 'Esma', 'Walgreens', 'Maris', '(319)291-8979', 'RAV201'),
(12, '', '2001-05-03', 'Emera', 'MULTI VITAMIN INFUSION', 'Callingham', '(720)904-1263', 'RAV201'),
(13, '', '2013-10-24', 'Obed', 'Natures Antibac Orange Vanilla', 'Lochead', '(782)451-4842', 'SLY201'),
(14, '', '2013-09-04', 'Artemis', 'Cephalexin', 'Wigfield', '(971)102-8093', 'SLY201'),
(15, '', '2013-01-01', 'Paulo', 'Cyclophosphamide', 'Budibent', '(904)134-9317', 'SLY201')
;

