studentid	fname	lname	phone
1	Carey	Phylys	62-(500)994-4003
2	Evangeline	Lindsay	352-(576)452-4776
3	Conrado	Hetty	62-(376)351-6051
4	Alastair	Zandra	62-(436)285-1360
5	Tremayne	Francisca	86-(652)506-8501
6	Zebedee	Danie	34-(391)658-5806
7	Lacy	Lynea	86-(237)211-6969
8	Helyn	Keely	381-(779)926-1867
9	Claudell	Elvina	98-(743)198-1072
10	Idette	Morry	46-(482)515-4215
11	Engracia	Karlens	86-(116)601-2196
12	Tammie	Zebulon	86-(224)817-3646
13	Alix	Sela	81-(355)492-7539
14	Adriano	Lin	63-(928)805-8290
15	Kingsly	Sher	235-(106)290-8327
16	Essie	Hyman	63-(767)578-9988
17	Thornie	Annecorinne	86-(945)233-8602
18	Kean	Catrina	967-(177)833-7680
19	Klement	Rollin	996-(138)637-7903
20	Andros	Kriste	33-(752)559-3777
